# Rename this as 'Dockerfile.backend' if you're using Unity
# NOTE: This assumes you're using the IL2CPP scripting backend
#       See https://docs.ultimatearcade.io/docs/integration/unity-example#building-the-game

FROM alpine as builder
WORKDIR /game
COPY . .
# ensure our binaries are executable under Linux
RUN find '(' -name '*.so' -or -name '*.x86_64' ')' -exec chmod +x '{}' ';' ; true

# This is a very minimal base image
FROM gcr.io/distroless/cc
WORKDIR /game
COPY --from=builder /game /game
USER 1000
ENV PORT=7778
ENTRYPOINT ["/game/LinuxServerBuild.x86_64", " -batchmode", "-nographics"]

